{
  "_args": [
    [
      "@types/parse-json@4.0.0",
      "/Volumes/WORK/VsCode/three-sample"
    ]
  ],
  "_development": true,
  "_from": "@types/parse-json@4.0.0",
  "_id": "@types/parse-json@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-//oorEZjL6sbPcKUaCdIGlIUeH26mgzimjBB77G6XRgnDl/L5wOnpyBGRe/Mmf5CVW3PwEBE1NjiMZ/ssFh4wA==",
  "_location": "/@types/parse-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/parse-json@4.0.0",
    "name": "@types/parse-json",
    "escapedName": "@types%2fparse-json",
    "scope": "@types",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/postcss-loader/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/@types/parse-json/-/parse-json-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "/Volumes/WORK/VsCode/three-sample",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "mrmlnc",
      "url": "https://github.com/mrmlnc"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for parse-json",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/parse-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "68b3120a3ffa0ae0c978a90b74a1e50adc0340a9d11f17cc1efb7bf2186e7751",
  "version": "4.0.0"
}
