{
  "_args": [
    [
      "@types/webpack-sources@0.1.8",
      "/Volumes/WORK/VsCode/three-sample"
    ]
  ],
  "_development": true,
  "_from": "@types/webpack-sources@0.1.8",
  "_id": "@types/webpack-sources@0.1.8",
  "_inBundle": false,
  "_integrity": "sha512-JHB2/xZlXOjzjBB6fMOpH1eQAfsrpqVVIbneE0Rok16WXwFaznaI5vfg75U5WgGJm7V9W1c4xeRQDjX/zwvghA==",
  "_location": "/@types/webpack-sources",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/webpack-sources@0.1.8",
    "name": "@types/webpack-sources",
    "escapedName": "@types%2fwebpack-sources",
    "scope": "@types",
    "rawSpec": "0.1.8",
    "saveSpec": null,
    "fetchSpec": "0.1.8"
  },
  "_requiredBy": [
    "/license-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.8.tgz",
  "_spec": "0.1.8",
  "_where": "/Volumes/WORK/VsCode/three-sample",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "e-cloud",
      "url": "https://github.com/e-cloud"
    },
    {
      "name": "Chris Eppstein",
      "url": "https://github.com/chriseppstein"
    }
  ],
  "dependencies": {
    "@types/node": "*",
    "@types/source-list-map": "*",
    "source-map": "^0.6.1"
  },
  "description": "TypeScript definitions for webpack-sources",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/webpack-sources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/webpack-sources"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index.d.ts",
  "typesPublisherContentHash": "6675acea377533fec5b23065036b2e7f25377fef300b73c98a34ea0ab43e661f",
  "version": "0.1.8"
}
