{
  "_from": "@types/three",
  "_id": "@types/three@0.130.0",
  "_inBundle": false,
  "_integrity": "sha512-7MKKxlEjHoAGTBRxEcDOjO4OvOrvUM6xtyjPiubNcU6bRPNmjNaV/PI9tiaXkk8cauZ9FuRbdCV4g0rQod+FkQ==",
  "_location": "/@types/three",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/three",
    "name": "@types/three",
    "escapedName": "@types%2fthree",
    "scope": "@types",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/three/-/three-0.130.0.tgz",
  "_shasum": "f048f1fb73e789a2c0dfcc66a45ffcbf259a75f6",
  "_spec": "@types/three",
  "_where": "/Volumes/WORK/VsCode/three-sample",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Josh Ellis",
      "url": "https://github.com/joshuaellis"
    },
    {
      "name": "Nathan Bierema",
      "url": "https://github.com/Methuselah96"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for three",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/three",
  "license": "MIT",
  "main": "",
  "name": "@types/three",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/three"
  },
  "scripts": {},
  "typeScriptVersion": "3.6",
  "types": "index.d.ts",
  "typesPublisherContentHash": "ba72af845060e27a4cabe701d43868c7e60f4fb7a3a0ee12623a6c5818b0a831",
  "version": "0.130.0"
}
