{
  "_args": [
    [
      "@types/q@1.5.4",
      "/Volumes/WORK/VsCode/three-sample"
    ]
  ],
  "_development": true,
  "_from": "@types/q@1.5.4",
  "_id": "@types/q@1.5.4",
  "_inBundle": false,
  "_integrity": "sha512-1HcDas8SEj4z1Wc696tH56G8OlRaH/sqZOynNNB+HF0WOeXPaxTtbYzJY2oEfiUxjSKjhCKr+MvR7dCHcEelug==",
  "_location": "/@types/q",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/q@1.5.4",
    "name": "@types/q",
    "escapedName": "@types%2fq",
    "scope": "@types",
    "rawSpec": "1.5.4",
    "saveSpec": null,
    "fetchSpec": "1.5.4"
  },
  "_requiredBy": [
    "/coa"
  ],
  "_resolved": "https://registry.npmjs.org/@types/q/-/q-1.5.4.tgz",
  "_spec": "1.5.4",
  "_where": "/Volumes/WORK/VsCode/three-sample",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Barrie Nemetchek",
      "url": "https://github.com/bnemetchek"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly"
    },
    {
      "name": "Michel Boudreau",
      "url": "https://github.com/mboudreau"
    },
    {
      "name": "TeamworkGuy2",
      "url": "https://github.com/TeamworkGuy2"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Q",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/q",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/q"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index.d.ts",
  "typesPublisherContentHash": "468c45fb0acfd51599db9fd0186f40568f238a731e9d591452de2c66ac244221",
  "version": "1.5.4"
}
