{
  "_args": [
    [
      "@types/chroma-js@2.1.3",
      "/Volumes/WORK/VsCode/three-sample"
    ]
  ],
  "_development": true,
  "_from": "@types/chroma-js@2.1.3",
  "_id": "@types/chroma-js@2.1.3",
  "_inBundle": false,
  "_integrity": "sha512-1xGPhoSGY1CPmXLCBcjVZSQinFjL26vlR8ZqprsBWiFyED4JacJJ9zHhh5aaUXqbY9B37mKQ73nlydVAXmr1+g==",
  "_location": "/@types/chroma-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/chroma-js@2.1.3",
    "name": "@types/chroma-js",
    "escapedName": "@types%2fchroma-js",
    "scope": "@types",
    "rawSpec": "2.1.3",
    "saveSpec": null,
    "fetchSpec": "2.1.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/chroma-js/-/chroma-js-2.1.3.tgz",
  "_spec": "2.1.3",
  "_where": "/Volumes/WORK/VsCode/three-sample",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Sebastian Brückner",
      "url": "https://github.com/invliD"
    },
    {
      "name": "Marcin Pacholec",
      "url": "https://github.com/mpacholec"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Chroma.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/chroma-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/chroma-js"
  },
  "scripts": {},
  "typeScriptVersion": "3.3",
  "types": "index.d.ts",
  "typesPublisherContentHash": "6a85c9a10c7b708b9a56ce490d5bef7185c263ed83b7f68bd4bdaaf090b5c173",
  "version": "2.1.3"
}
