{
  "_args": [
    [
      "@types/jasmine@3.6.3",
      "/Volumes/WORK/VsCode/three-sample"
    ]
  ],
  "_development": true,
  "_from": "@types/jasmine@3.6.3",
  "_id": "@types/jasmine@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-5QKAG8WfC9XrOgYLXPrxv1G2IIUE6zDyzTWamhNWJO0LqPRUbZ0q0zGHDhDJ7MpFloUuyME/jpBIdPjq3/P3jA==",
  "_location": "/@types/jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/jasmine@3.6.3",
    "name": "@types/jasmine",
    "escapedName": "@types%2fjasmine",
    "scope": "@types",
    "rawSpec": "3.6.3",
    "saveSpec": null,
    "fetchSpec": "3.6.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-3.6.3.tgz",
  "_spec": "3.6.3",
  "_where": "/Volumes/WORK/VsCode/three-sample",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Theodore Brown",
      "url": "https://github.com/theodorejb"
    },
    {
      "name": "David Pärsson",
      "url": "https://github.com/davidparsson"
    },
    {
      "name": "Gabe Moothart",
      "url": "https://github.com/gmoothart"
    },
    {
      "name": "Lukas Zech",
      "url": "https://github.com/lukas-zech-software"
    },
    {
      "name": "Boris Breuer",
      "url": "https://github.com/Engineer2B"
    },
    {
      "name": "Chris Yungmann",
      "url": "https://github.com/cyungmann"
    },
    {
      "name": "Giles Roadnight",
      "url": "https://github.com/Roaders"
    },
    {
      "name": "Yaroslav Admin",
      "url": "https://github.com/devoto13"
    },
    {
      "name": "Domas Trijonis",
      "url": "https://github.com/fdim"
    },
    {
      "name": "Moshe Kolodny",
      "url": "https://github.com/kolodny"
    },
    {
      "name": "Stephen Farrar",
      "url": "https://github.com/stephenfarrar"
    },
    {
      "name": "Alex Povar",
      "url": "https://github.com/zvirja"
    },
    {
      "name": "Dominik Ehrenberg",
      "url": "https://github.com/djungowski"
    },
    {
      "name": "Chives",
      "url": "https://github.com/chivesrs"
    },
    {
      "name": "kirjs",
      "url": "https://github.com/kirjs"
    },
    {
      "name": "Md. Enzam Hossain",
      "url": "https://github.com/ienzam"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Jasmine",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jasmine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/jasmine"
  },
  "scripts": {},
  "typeScriptVersion": "3.4",
  "types": "index.d.ts",
  "typesPublisherContentHash": "55ae39577d814f8850dbe9a97892b752d089a53782a62460e5604418ad139d6b",
  "version": "3.6.3"
}
