{
  "_args": [
    [
      "@types/node@12.19.16",
      "/Volumes/WORK/VsCode/three-sample"
    ]
  ],
  "_development": true,
  "_from": "@types/node@12.19.16",
  "_id": "@types/node@12.19.16",
  "_inBundle": false,
  "_integrity": "sha512-7xHmXm/QJ7cbK2laF+YYD7gb5MggHIIQwqyjin3bpEGiSuvScMQ5JZZXPvRipi1MwckTQbJZROMns/JxdnIL1Q==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/node@12.19.16",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "12.19.16",
    "saveSpec": null,
    "fetchSpec": "12.19.16"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@types/glob",
    "/@types/webpack-sources",
    "/jest-worker"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-12.19.16.tgz",
  "_spec": "12.19.16",
  "_where": "/Volumes/WORK/VsCode/three-sample",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "https://github.com/Microsoft"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped"
    },
    {
      "name": "Alberto Schiabel",
      "url": "https://github.com/jkomyno"
    },
    {
      "name": "Alexander T.",
      "url": "https://github.com/a-tarasyuk"
    },
    {
      "name": "Alvis HT Tang",
      "url": "https://github.com/alvis"
    },
    {
      "name": "Andrew Makarov",
      "url": "https://github.com/r3nya"
    },
    {
      "name": "Benjamin Toueg",
      "url": "https://github.com/btoueg"
    },
    {
      "name": "Bruno Scheufler",
      "url": "https://github.com/brunoscheufler"
    },
    {
      "name": "Chigozirim C.",
      "url": "https://github.com/smac89"
    },
    {
      "name": "David Junger",
      "url": "https://github.com/touffy"
    },
    {
      "name": "Deividas Bakanas",
      "url": "https://github.com/DeividasBakanas"
    },
    {
      "name": "Eugene Y. Q. Shen",
      "url": "https://github.com/eyqs"
    },
    {
      "name": "Flarna",
      "url": "https://github.com/Flarna"
    },
    {
      "name": "Hannes Magnusson",
      "url": "https://github.com/Hannes-Magnusson-CK"
    },
    {
      "name": "Hoàng Văn Khải",
      "url": "https://github.com/KSXGitHub"
    },
    {
      "name": "Huw",
      "url": "https://github.com/hoo29"
    },
    {
      "name": "Kelvin Jin",
      "url": "https://github.com/kjin"
    },
    {
      "name": "Klaus Meinhardt",
      "url": "https://github.com/ajafff"
    },
    {
      "name": "Lishude",
      "url": "https://github.com/islishude"
    },
    {
      "name": "Mariusz Wiktorczyk",
      "url": "https://github.com/mwiktorczyk"
    },
    {
      "name": "Mohsen Azimi",
      "url": "https://github.com/mohsen1"
    },
    {
      "name": "Nicolas Even",
      "url": "https://github.com/n-e"
    },
    {
      "name": "Nikita Galkin",
      "url": "https://github.com/galkin"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Simon Schick",
      "url": "https://github.com/SimonSchick"
    },
    {
      "name": "Thomas den Hollander",
      "url": "https://github.com/ThomasdenH"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "wwwy3y3",
      "url": "https://github.com/wwwy3y3"
    },
    {
      "name": "Zane Hannan AU",
      "url": "https://github.com/ZaneHannanAU"
    },
    {
      "name": "Samuel Ainsworth",
      "url": "https://github.com/samuela"
    },
    {
      "name": "Kyle Uehlein",
      "url": "https://github.com/kuehlein"
    },
    {
      "name": "Jordi Oliveras Rovira",
      "url": "https://github.com/j-oliveras"
    },
    {
      "name": "Thanik Bhongbhibhat",
      "url": "https://github.com/bhongy"
    },
    {
      "name": "Marcin Kopacz",
      "url": "https://github.com/chyzwar"
    },
    {
      "name": "Trivikram Kamat",
      "url": "https://github.com/trivikr"
    },
    {
      "name": "Minh Son Nguyen",
      "url": "https://github.com/nguymin4"
    },
    {
      "name": "Junxiao Shi",
      "url": "https://github.com/yoursunny"
    },
    {
      "name": "Ilia Baryshnikov",
      "url": "https://github.com/qwelias"
    },
    {
      "name": "ExE Boss",
      "url": "https://github.com/ExE-Boss"
    },
    {
      "name": "Jason Kwok",
      "url": "https://github.com/JasonHK"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Node.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/node"
  },
  "scripts": {},
  "typeScriptVersion": "3.4",
  "types": "index.d.ts",
  "typesPublisherContentHash": "ec749c29c43a62c16fa3f02dadfb29e2e4640cf7d37b9346b9493fc5b3038b8f",
  "typesVersions": {
    "<=3.4": {
      "*": [
        "ts3.4/*"
      ]
    },
    "<=3.6": {
      "*": [
        "ts3.6/*"
      ]
    }
  },
  "version": "12.19.16"
}
