{
  "_from": "highlightjs-line-numbers.js@^2.8.0",
  "_id": "highlightjs-line-numbers.js@2.8.0",
  "_inBundle": false,
  "_integrity": "sha512-TEf1gw0c8mb8nan0QwliqS7obT4cpUd9hzsGzsZLweteNnWea/VIqy5/aQqsa5wnz9lnvmtAkS1ZtDTjB/goYQ==",
  "_location": "/highlightjs-line-numbers.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "highlightjs-line-numbers.js@^2.8.0",
    "name": "highlightjs-line-numbers.js",
    "escapedName": "highlightjs-line-numbers.js",
    "rawSpec": "^2.8.0",
    "saveSpec": null,
    "fetchSpec": "^2.8.0"
  },
  "_requiredBy": [
    "/ngx-highlightjs"
  ],
  "_resolved": "https://registry.npmjs.org/highlightjs-line-numbers.js/-/highlightjs-line-numbers.js-2.8.0.tgz",
  "_shasum": "479ea8cff0c31fadc1578a66fa03e38b801f9ca6",
  "_spec": "highlightjs-line-numbers.js@^2.8.0",
  "_where": "/Volumes/WORK/VsCode/three-sample/node_modules/ngx-highlightjs",
  "author": {
    "name": "Yauheni Pakala",
    "email": "evgeniy.pakalo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/wcoder/highlightjs-line-numbers.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Highlight.js line numbers plugin.",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "homepage": "http://wcoder.github.io/highlightjs-line-numbers.js/",
  "license": "MIT",
  "main": "src/highlightjs-line-numbers.js",
  "name": "highlightjs-line-numbers.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcoder/highlightjs-line-numbers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.8.0"
}
