{
  "_args": [
    [
      "@types/json-schema@7.0.7",
      "/Volumes/WORK/VsCode/three-sample"
    ]
  ],
  "_development": true,
  "_from": "@types/json-schema@7.0.7",
  "_id": "@types/json-schema@7.0.7",
  "_inBundle": false,
  "_integrity": "sha512-cxWFQVseBm6O9Gbw1IWb8r6OS4OhSt3hPZLkFApLjM8TEXROBuQGLAH2i2gZpcXdLBIrpXuTDhH7Vbm1iXmNGA==",
  "_location": "/@types/json-schema",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/json-schema@7.0.7",
    "name": "@types/json-schema",
    "escapedName": "@types%2fjson-schema",
    "scope": "@types",
    "rawSpec": "7.0.7",
    "saveSpec": null,
    "fetchSpec": "7.0.7"
  },
  "_requiredBy": [
    "/copy-webpack-plugin/schema-utils",
    "/file-loader/schema-utils",
    "/less-loader/schema-utils",
    "/mini-css-extract-plugin/schema-utils",
    "/postcss-loader/schema-utils",
    "/raw-loader/schema-utils",
    "/sass-loader/schema-utils",
    "/schema-utils",
    "/source-map-loader/schema-utils",
    "/style-loader/schema-utils",
    "/stylus-loader/schema-utils",
    "/terser-webpack-plugin/schema-utils"
  ],
  "_resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.7.tgz",
  "_spec": "7.0.7",
  "_where": "/Volumes/WORK/VsCode/three-sample",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Boris Cherny",
      "url": "https://github.com/bcherny"
    },
    {
      "name": "Cyrille Tuzi",
      "url": "https://github.com/cyrilletuzi"
    },
    {
      "name": "Lucian Buzzo",
      "url": "https://github.com/lucianbuzzo"
    },
    {
      "name": "Roland Groza",
      "url": "https://github.com/rolandjitsu"
    },
    {
      "name": "Jason Kwok",
      "url": "https://github.com/JasonHK"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for json-schema 4.0, 6.0 and",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/json-schema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/json-schema"
  },
  "scripts": {},
  "typeScriptVersion": "3.4",
  "types": "index.d.ts",
  "typesPublisherContentHash": "ef06c3e504eafcb78cb50a8ec27cdd4d6e863f83efa5622123a703af98c53075",
  "version": "7.0.7"
}
